COMPOSERUSER=book_library_system

MYSQL_VERSION=8.4.4
MYSQL_DATABASE=book_library
MYSQL_USER=book_library_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

PHP_MY_ADMIN_VERSION=5.2.2
UPLOAD_LIMIT=64M

REDIS_VERSION=7.4.1-alpine3.20
REDIS_PASSWORD=secret